{
  "_comment": "REDnet Element Web config. Rendered by build.sh from rednet.env. Locks the client to OUR homeserver, forces E2EE-by-default, and strips features that leak metadata or confuse non-technical users.",
  "default_server_config": {
    "m.homeserver": {
      "base_url": "__REDNET_PUBLIC_BASE__",
      "server_name": "__REDNET_DOMAIN__"
    }
  },
  "disable_custom_urls": true,
  "disable_guests": true,
  "disable_3pid_login": true,
  "brand": "__REDNET_BRAND__",
  "branding": { "auth_header_logo_url": "themes/element/img/logos/rednet.svg" },
  "default_theme": "custom-REDnet Dark",
  "show_labs_settings": false,
  "room_directory": { "servers": [] },
  "io.element.e2ee": {
    "default": true,
    "secure_backup_required": true,
    "secure_backup_setup_methods": ["key"],
    "force_disable": false
  },
  "setting_defaults": {
    "custom_themes": [
      {
        "name": "REDnet Dark",
        "is_dark": true,
        "colors": {
          "accent-color": "#E5484D",
          "primary-color": "#E5484D",
          "warning-color": "#FF6369",
          "sidebar-color": "#111316",
          "roomlist-background-color": "#16181B",
          "roomlist-text-color": "#ECEDEE",
          "roomlist-text-secondary-color": "#8B8D98",
          "roomlist-highlights-color": "#1C1F23",
          "roomlist-separator-color": "rgba(255,255,255,0.06)",
          "timeline-background-color": "#16181B",
          "timeline-text-color": "#ECEDEE",
          "timeline-text-secondary-color": "#8B8D98",
          "timeline-highlights-color": "#1C1F23",
          "reaction-row-button-selected-bg-color": "rgba(229,72,77,0.15)"
        }
      }
    ],
    "UIFeature.urlPreviews": false,
    "UIFeature.feedback": false,
    "UIFeature.registration": false,
    "UIFeature.passwordReset": false,
    "UIFeature.deactivate": false,
    "UIFeature.identityServer": false,
    "UIFeature.thirdPartyId": false,
    "UIFeature.shareSocial": false,
    "UIFeature.locationSharing": false,
    "UIFeature.widgets": true,
    "e2ee.manuallyVerifyAllSessions": false,

    "_comment_discord_defaults": "Discord-like UX: suppress join/leave noise, auto-emoji, big solo-emoji, badge counts, privacy-first typing/read defaults, force TURN relay to prevent IP leak. FTUE sidebar button navigates to the branded home page (home.html replaces the built-in checklist when embedded_pages.home_url is set).",
    "showJoinLeaves": false,
    "showAvatarChanges": false,
    "showDisplaynameChanges": false,
    "MessageComposerInput.autoReplaceEmoji": true,
    "MessageComposerInput.suggestEmoji": true,
    "TextualBody.enableBigEmoji": true,
    "Pill.shouldShowPillAvatar": true,
    "Notifications.alwaysShowBadgeCounts": true,
    "sendTypingNotifications": false,
    "sendReadReceipts": false,
    "webRtcAllowPeerToPeer": false,
    "FTUE.userOnboardingButton": true
  },
  "features": {
    "feature_video_rooms": __REDNET_CALLS_ENABLED__,
    "feature_group_calls": __REDNET_CALLS_ENABLED__,
    "feature_element_call_video_rooms": __REDNET_CALLS_ENABLED__,
    "feature_render_reaction_images": true,
    "feature_pinning": true,
    "feature_ask_to_join": true,
    "feature_notification_settings2": true,
    "feature_mjolnir": true,
    "feature_html_topic": true
  },
  "element_call": {
    "participant_limit": 25,
    "brand": "__REDNET_BRAND__ Call"
  },
  "integrations_ui_url": "",
  "integrations_rest_url": "",
  "integrations_widgets_urls": ["__REDNET_PUBLIC_BASE__"],
  "embedded_pages": {
    "home_url": "home.html"
  },
  "help_url": "__REDNET_PUBLIC_BASE__/member-guide",
  "mobile_guide_toast": false,
  "default_federate": false,
  "force_verification": true,
  "_comment_user_notice": "Tier-1 EXPOSURE BANNER (DESIGN §4: the in-UI label IS the exposure control). Element's built-in user_notice — zero fork. show_once:true = shown once per device (dismissed state stored in local storage). The exposure info is ALSO in #welcome's topic (persistent, always visible in that room) and #reference's topic — so the user can revisit it without the banner. Set show_once:false if a deployment needs the banner on every load.",
  "user_notice": {
    "title": "How private is this?",
    "description": "Your messages are end-to-end encrypted — the __REDNET_BRAND__ server can't read them. But it can still see WHO you message and WHEN. Keep real names and locations out of chat. Turn off lock screen notification previews (they bypass encryption). Your username and display name are visible to anyone with server access — do not use your real name or a handle from another platform. Chat auto-deletes after a few days; durable info lives in #reference.",
    "show_once": true
  }
}
